PAPERLESS_URL=$SERVICE_FQDN_PAPERLESS_8000
SERVICE_FQDN_PAPERLESS=https://paperless-wcggo0gokw0kswcoo4koccw8.headserver.neurolearninglabs.com
SERVICE_FQDN_PAPERLESS_8000=https://paperless-wcggo0gokw0kswcoo4koccw8.headserver.neurolearninglabs.com
SERVICE_PASSWORD_PAPERLESS=f3qio8x8aUJEZQb3fgDO6yTGfaNd5EMM
SERVICE_REALBASE64_64_PAPERLESS=YkdLdk54MlIyOFpmSzExYXFGTXZCVFZRc2hERDJFWTZaQ1cxVkNmU3o2cjc1Rm1QenFuOHBzZjNEbkNvSFdQNw==
SERVICE_USER_PAPERLESS=oqK6Y77Wy1GtG1Zf
