    labels: # (optional only for using traefik) ------>
      - "traefik.enable=true"
      - "traefik.http.routers.your-router.entrypoints=websecure"
      - "traefik.http.routers.your-router.rule=Host(`your-router.example.com`)" # Replace with your desired hostname
      - "traefik.http.routers.your-router.tls=true"
      - "traefik.http.routers.your-router.tls.certresolver=cloudflare" # Replace with your cert resolver name
      - "traefik.http.services.your-router.loadbalancer.server.port=8080"    
      - "traefik.docker.network=nat" 
      - "traefik.http.routers.your-router.service=your-router"  
      - "com.centurylinklabs.watchtower.enable=true"  # (optional if using watchtower for updates)
      - "traefik.http.routers.your-router.middlewares=authentik@file" # (optional if using authentik or basic auth to protect your site)
