labels:
  - "traefik.http.middlewares.your-router-stripprefix.stripprefix.prefixes=/your-prefix"  #remove your path from the end of your url 
  - "traefik.http.routers.your-router-stripprefix.middlewares=your-router-stripprefix-addprefix@docker"